[00:22.03] We set out at dusk
[00:26.34] We left them, well, not much
[00:30.84] The boys were shoutin' and kickin' up dust
[00:39.22] Oh and as we ran
[00:42.96] With the fire behind us
[00:44.98] And the torch in my hand
[00:48.16] I knew I couldn't do it again
[01:02.66] 
[00:56.39] The ghosts were howlin' in the late afternoon
[00:59.87] We were singin' along to the same old tune
[01:04.85] I turned to my brothers to look 'em in the eyes
[01:08.79] And there was ash... ash falling from the sky
[01:31.29] 
[01:22.54] The moon cast a little light but the flames lit up the night
[01:30.52] All the animals laid down and died and there was ash...
[01:39.62] Oh and as we ran with the fire behind us and the torch in my hand
[01:47.78] I knew I couldn't do it again
[02:02.28] 
[01:56.57] The ghosts were howlin' in the late afternoon
[02:00.54] And we were singin' along to the same old tune
[02:05.36] I turned to my brothers to look 'em in the eyes and there was ash... fallin' from the sky
[02:49.86] 
[02:29.55] And who could tell the dogs from the men?
[02:33.34] I seen their faces and I know where they've been
[02:38.11] I know I'm with 'em but I ain't like them! I--
[03:01.11] 
[02:45.76] And who could tell the dogs from the men?
[02:50.81] I seen their faces and I know where they've been
[02:55.37] I know I'm with 'em but I ain't like them! I--
[03:18.37] 
[03:04.03] It makes me so tired
[03:07.38] I was like smoke without the fire
[03:12.31] And I know I ain't like them, no!