[00:39.23] Yesterday, the land went dry.
[00:46.68] I sprinkled ash of my neighbor's urn
[00:50.51] Over the yard.
[00:57.51] 
[01:09.14] Sprinkled in the hope
[01:12.72] That should I cut out
[01:13.81] A pie wedge,
[01:15.06] I would find gold.
[01:16.66] Buried in the ground
[01:17.86] Between the grass and growth.
[01:32.36] 
[01:19.11] Instead, the earth skin cracking
[01:23.37] And a great wind, more ash,
[01:26.02] Slivers of the ground burning in the eyes
[01:28.09] Of ones, who, standing there...
[01:43.59] 
[03:57.63] Long ago, when it all began
[04:00.32] The dog would dig the ground
[04:01.77] And whisper, "Master, come to the garden.
[04:05.29] By your hand to the spade, cut away behind your house.
[04:32.29] 
[04:15.40] Cut away for coins. Cut away to the buried..."