[00:19.31] Of all the trees that grow so fair, old England to adorn
[00:25.74] Greater are none beneath the sun than Oak, and Ash, and Thorn
[00:56.24] 
[00:31.96] Sing Oak, and Ash, and Thorn, good sirs
[00:35.32] All on a midsummer's morn
[00:38.43] Surely we'll sing of no little thing
[00:41.33] In Oak, and Ash, and Thorn
[00:54.33] 
[00:49.81] Yew that is old, in churchyard mould, he breedeth a mighty bow
[00:56.47] Alder for shoes do wise men choose, and Beech for cups also
[01:02.32] But when you have killed
[01:03.93] And your bowl it is filled, and your shoes are clean outworn
[01:09.03] Back you must speed for all that you need to Oak, and Ash, and Thorn
[01:43.03] 
[01:15.38] Sing Oak, and Ash, and Thorn, good sirs
[01:18.85] All on a midsummer's morn
[01:21.89] Surely we'll sing of no little thing
[01:25.24] In Oak, and Ash, and Thorn
[01:28.09] Sing Oak, and Ash, and Thorn, good sirs
[01:31.97] All on a midsummer's morn
[01:34.88] Surely we'll sing of no little thing
[01:37.98] In Oak, and Ash, and Thorn
[01:50.98] 
[01:46.40] Elm, she hates mankind and waits, 'til every gust be laid
[01:52.33] To drop a limb on the head of him that anyway trusts her shade
[01:58.77] But whether a lad be sober or sad, or mellow with ale from the horn
[02:05.16] He'll take no wrong when he lyeth along 'neath Oak, and Ash, and Thorn
[02:40.16] 
[02:11.76] Sing Oak, and Ash, and Thorn, good sirs
[02:15.11] All on a midsummer's morn
[02:18.24] Surely we'll sing of no little thing
[02:21.32] In Oak, and Ash, and Thorn
[02:24.48] Sing Oak, and Ash, and Thorn, good sirs
[02:27.92] All on a midsummer's morn
[02:31.05] Surely we'll sing of no little thing
[02:33.88] In Oak, and Ash, and Thorn
[02:46.88] 
[02:42.63] Oh, do not tell the priest our plight
[02:45.49] For he would call it a sin
[02:48.75] But we've been out in the woods all night, a-conjuring summer in
[02:54.86] We bring you good news by word of mouth, good news for cattle and corn
[03:01.51] Sure as the sun come up from the south, by Oak, and Ash, and Thorn
[03:34.51] 
[03:09.88] Sing Oak, and Ash, and Thorn, good sirs
[03:13.27] All on a midsummer's morn
[03:16.79] Surely we'll sing of no little thing
[03:19.21] In Oak, and Ash, and Thorn
[03:22.50] Sing Oak, and Ash, and Thorn, good sirs
[03:26.02] All on a midsummer's morn
[03:29.29] Surely we'll sing of no little thing
[03:32.66] In Oak, and Ash, and Thorn
[03:45.66] 
[03:35.32] Sing Oak, and Ash, and Thorn, good sirs
[03:38.93] All on a midsummer's morn
[03:41.95] Surely we'll sing of no little thing
[03:45.30] In Oak, and Ash, and Thorn
[03:48.21] Sing Oak, and Ash, and Thorn, good sirs
[03:51.94] All on a midsummer's morn
[03:55.10] Surely we'll sing of no little thing
[03:58.24] In Oak, and Ash, and Thorn