[00:15.22] Oooooh oooh
[00:24.92] Creatures seem to scream and faint
[00:29.23] Shadows blink and the laws will brake
[00:33.88] Questions we could never solve
[00:39.83] As answers in darkness evolved
[00:44.30] Oooh oooh
[00:48.80] 
[01:13.33] Moving space but not in time
[01:16.53] Choices made but nothing's right
[01:22.88] Flakes of memory played by disease
[01:27.47] Have only seen what I wanna see
[01:32.35] Oooh oooh
[01:36.85] 
[02:03.59] The dream I take
[02:08.73] To awake
[02:13.07] When my mind's a mess