[00:26.16] The tents go up
[00:30.16] As i go down
[00:33.21] Down to the flats and into the sound
[00:39.29] The closer i get to the city
[00:45.23] The further i am from memory
[00:52.32] In the green grass looking up
[00:57.47] For the words of the angry sun
[01:04.42] 'Noone' when he says 'noone'
[01:16.53] Yeah he means 'noone'
[01:23.54] Noone
[01:33.63] Noone will survive
[01:38.69] Ash wednesday alive
[01:43.69] No soldier no lover
[01:47.69] No father no mother
[01:52.66] Not a lonely child
[01:57.76] In the up and in the bedroom
[02:03.73] A black and white of the bride and the groon
[02:09.84] Will bring me to my knees
[02:12.84] With the colorized bad dream
[02:16.82] That takes its place on
[02:20.88] Ash wednesday
[02:27.38] 
[02:48.08] White noise and love
[02:54.00] Will be my only drug
[03:00.14] On this day nine
[03:03.10] Suns away
[03:07.27] From that sad sad saturday
[03:13.26] When fire my friend
[03:18.37] Fire my villian
[03:24.37] You take away yesterday
[03:28.33] To give to me today
[03:32.30] When nothing's free no now it's
[03:36.43] Ash wednesday
[03:42.93] 
[03:54.50] So each day is ash wednesday
[04:14.62] All this life is ash wednesday
[04:29.62] 
[04:35.73] All the doors are shut
[04:41.74] And the windows barely opened up
[04:46.84] The fires all around
[04:49.81] It's the ending of the drought
[04:54.96] And we are ready now
[04:59.98] For tear gas clouds
[05:06.06] On my mind
[05:09.09] Come on fill the house
[05:12.07] Finally and weep
[05:15.06] For it's king and queen sleep
[05:19.18] Both now
[05:21.14] In the arms of
[05:23.12] Ash wednesday
[05:36.22] Ash wednesday