[00:01.04] 1. David Jay
[00:07.04] 
[00:10.39] She blamed him for stoking up controversy
[00:17.72] In a dreamworld
[00:22.24] It's a long way down from Heaven's gate
[00:32.18] In the absence of a jury
[00:40.56] The case continues
[00:46.13] White lies
[00:48.93] Seal his bitter fate
[01:03.28] The case continues
[01:12.28] 
[01:18.65] 2. Peter Murphy
[01:26.15] 
[01:38.15] Take a fish
[01:40.17] And a potato
[01:42.42] Hold the fish
[01:44.71] And the potato
[01:47.51] In your hand
[01:49.94] In your hand
[01:55.94] 
[01:56.36] Put the potato
[01:58.82] In the fish
[02:01.02] Make it digest it
[02:04.53] Smash it up
[02:05.21] Smash it up
[02:10.71] 
[02:10.87] Smash it up
[02:11.43] Smash it up
[02:16.93] 
[02:16.03] This is how you make fishcakes
[02:18.14] This is how one makes fishcakes
[02:20.68] Smash it up
[02:23.15] Poke it up
[02:28.15] 
[02:25.69] Fishcakes
[02:27.64] Fishcakes
[02:30.29] Fishcakes
[02:32.77] Fishcakes
[02:37.27] 
[02:36.08] Put it down the fish
[02:37.78] Put it down the fish
[02:40.30] Throw it against the wall
[02:42.43] Stamp on the fish
[02:50.93] 
[02:45.47] Fishcakes
[02:47.56] Fishcakes
[02:49.76] Fishcakes
[02:52.21] Fishcakes
[02:56.71] 
[02:55.04] Throw it on the wall
[02:57.22] Smash it on the wall
[02:59.87] Throw it on the wall
[03:02.21] Smash it on the wall
[03:12.21] 
[03:05.15] Fishcakes
[03:07.18] Fishcakes
[03:11.68] 
[03:12.53] 3. Kevin Haskins
[03:20.53] 
[03:16.89] Do you always keep drumsticks on the piano?
[03:21.85] Take it easy
[03:40.36] Avoid risks
[03:42.01] And if possible, stay at home
[03:56.51] 
[04:01.58] Not only is trouble very difficult
[04:04.37] But your are advised of staying off ladders
[04:08.69] For there may be the danger of performance
[04:29.69] 
[04:28.41] There is a lot of stress and strain
[04:31.30] Both at work, and at home
[04:42.62] But we know
[04:45.19] Tomorrow is another day
[04:56.69] 
[04:49.96] 4. Daniel Ash
[04:56.46] 
[05:56.32] Naturally enough
[06:04.23] The others have been doing their utmost to match this performance
[06:10.05] This is something people get when they continually drink whiskey
[06:14.70] I can't drink
[06:16.41] I hardly eat these days
[06:27.91] 
[06:22.34] Ok, that's fine